{\rtf1\ansi\ansicpg1250\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs21\fsmilli10833 \cf0 \expnd0\expndtw0\kerning0
#\
# Gnuplot version 5.0 demo of multiplot auto-layout capability\
#\
#\
set multiplot layout 2, 1 \
set tmargin 2\
set title \'93Finite differentions method\'94\
unset key\
plot \'93output.txt\'94\
#\
set title \'93Analytick\'e9 \uc0\u345 e\'9aen\'ed\'94\
unset key\
plot \'93analyticky_output.txt\'94\
#\
#\
unset multiplot\
#\
#\
#\
}